# comlis-android-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/hotdrop/comlis/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/hotdrop/compl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hotdrop/compl/activity/: BaseActivity.kt
app/src/main/kotlin/jp/hotdrop/comlis/: MainApplication.kt
app/src/main/kotlin/jp/hotdrop/comlis/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/kotlin/jp/hotdrop/comlis/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/jp/hotdrop/comlis/model/: AssociateCompanyWithTag.kt  Category.kt  Company.kt  JobEvaluation.kt  ReceiveCompany.kt  RemoteKey.kt  Tag.kt  TagAssociateState.kt
app/src/main/kotlin/jp/hotdrop/comlis/repository/: OrmaHolder.kt
app/src/main/kotlin/jp/hotdrop/comlis/service/: ComlisService.kt
app/src/main/kotlin/jp/hotdrop/comlis/util/: ColorUtil.kt
app/src/main/kotlin/jp/hotdrop/comlis/view/: ArrayRecyclerAdapter.kt  BindingHolder.kt  StackedPageListener.kt
app/src/main/kotlin/jp/hotdrop/comlis/viewmodel/: CategoriesViewModel.kt  CategoryViewModel.kt  CompaniesViewModel.kt  CompanyDetailViewModel.kt  CompanyEditBusinessViewModel.kt  CompanyEditDescriptionViewModel.kt  CompanyEditInfoViewModel.kt  CompanyEditOverviewViewModel.kt  CompanyRegisterViewModel.kt  CompanyRootViewModel.kt  CompanyViewModel.kt  ItemSearchResultViewModel.kt  JobEvaluationViewModel.kt  SearchViewModel.kt  TagAssociateViewModel.kt  TagViewModel.kt  TagsAssociateViewModel.kt  TagsViewModel.kt  ViewModel.kt
app/src/main/kotlin/jp/hotdrop/compl/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/jp/hotdrop/compl/activity/: ActivityNavigator.kt  BaseActivity.kt  CompanyRegisterActivity.kt  MainActivity.kt
app/src/main/kotlin/jp/hotdrop/compl/api/: ComlisClient.kt
app/src/main/kotlin/jp/hotdrop/compl/dao/: CategoryDao.kt  CompanyDao.kt  GroupDao.kt  JobEvaluationDao.kt  OrmaHolder.kt  TagDao.kt
app/src/main/kotlin/jp/hotdrop/compl/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/kotlin/jp/hotdrop/compl/fragment/: BaseFragment.kt  CompanyFragment.kt  CompanyRegisterFragment.kt
app/src/main/kotlin/jp/hotdrop/compl/model/: AssociateCompanyWithTag.kt  Category.kt  Company.kt  Group.kt  JobEvaluation.kt  ReceiveCompany.kt  RelationCompanyAndTag.kt  Tag.kt  TagAssociateState.kt  Type.kt  company.kt
app/src/main/kotlin/jp/hotdrop/compl/repository/: OrmaHolder.kt
app/src/main/kotlin/jp/hotdrop/compl/service/: ComlisService.kt
app/src/main/kotlin/jp/hotdrop/compl/util/: AppCode.kt  ColorDataUtil.kt  ColorUtil.kt  DataChecker.kt  DateUtil.kt
app/src/main/kotlin/jp/hotdrop/compl/view/: ArrayRecyclerAdapter.kt  BindingHolder.kt  CategorySpinner.kt  DataBindingHelper.kt  GroupSpinner.kt  NavigationPage.kt  PageStateBus.kt  StackedPageListener.kt
app/src/main/kotlin/jp/hotdrop/compl/viewmodel/: CategoriesViewModel.kt  CategoryViewModel.kt  CompaniesViewModel.kt  CompanyDetailViewModel.kt  CompanyEditBusinessViewModel.kt  CompanyEditDescriptionViewModel.kt  CompanyEditInfoViewModel.kt  CompanyEditOverviewViewModel.kt  CompanyEditViewModel.kt  CompanyRegisterViewModel.kt  CompanyRootViewModel.kt  CompanyViewModel.kt  ItemSearchResultViewModel.kt  JobEvaluationViewModel.kt  SearchViewModel.kt  TagAssociateViewModel.kt  TagViewModel.kt  TagsAssociateViewModel.kt  TagsViewModel.kt  ViewModel.kt
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  display_card_item.xml  display_tag_item.xml  fab_close.xml  fab_open.xml  layout_fall_down.xml  tag_layout.xml
app/src/main/res/drawable/: fab_star_icon.xml  selectable_background.xml  spinner_popup_shape.xml  spinner_shape.xml
app/src/main/res/layout/: action_connect_from_server.xml  activity_company_associate_tag.xml  activity_company_edit.xml  activity_company_edit_business.xml  activity_company_edit_description.xml  activity_company_edit_info.xml  activity_company_edit_overview.xml  activity_company_job_evaluation.xml  activity_company_register.xml  activity_main.xml  activity_search.xml  activity_tag_view_order.xml  company_item.xml  dialog_category.xml  dialog_category_register.xml  dialog_group_register.xml  dialog_tag.xml  fragment_category.xml  fragment_company.xml  fragment_company_associate_tag.xml  fragment_company_detail.xml  fragment_company_edit.xml  fragment_company_edit_business.xml  fragment_company_edit_description.xml  fragment_company_edit_info.xml  fragment_company_edit_overview.xml  fragment_company_item.xml  fragment_company_job_evaluation.xml  fragment_company_list.xml  fragment_company_register.xml  fragment_company_tab.xml  fragment_group.xml  fragment_group_register.xml  fragment_root_company.xml  fragment_search.xml  fragment_tag.xml  fragment_tag_view_order.xml  item_category.xml  item_company.xml  item_company_list_tag.xml  (+6 more)
app/src/main/res/menu/: menu_company.xml  menu_company_detail.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/jp/hotdrop/compl/: ExampleUnitTest.java  RxTest.java
app/src/test/kotlin/jp/hotdrop/comlis/product/: ComlisClient.kt  RemoteConnectTest.kt
app/src/test/kotlin/jp/hotdrop/comlis/repository/: CompanyRemoteDataSourceTest.kt  CompanyRepositoryTest.kt  MockClient.kt  MockComlisClient.kt  MockComlisServer.kt  TagRepositoryTest.kt
app/src/test/kotlin/jp/hotdrop/compl/dao/: CompanyDaoTest.kt  JobEvaluationDaoTest.kt  TagDaoTest.kt
app/src/test/kotlin/jp/hotdrop/compl/repository/: CompanyRemoteDataSourceTest.kt  CompanyRepositoryTest.kt  MockClient.kt  TagRepositoryTest.kt
app/src/test/resources/: test_companies.json
(+91 files in other folders)
