<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/item_search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_connect_from_server"
        android:title="@string/title_company_get_from_remote"
        android:icon="@drawable/ic_cloud_download"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>