<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CompanyRegisterFragment">

    <data>
        <variable name="viewModel" type="jp.hotdrop.comlis.viewmodel.CompanyRegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_name"
                    style="@style/ItemLabel"
                    android:text="@string/label_company" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_name"
                    style="@style/EditText"
                    android:layout_below="@id/label_name"
                    android:maxLength="@integer/company_name_max_length"
                    android:text="@={viewModel.viewName}" />

                <TextView
                    android:id="@+id/label_name_attention"
                    style="@style/AttentionLabel"
                    android:layout_below="@id/txt_name"
                    android:text="@string/company_name_attention"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_category"
                    style="@style/ItemLabel"
                    android:layout_below="@id/label_name_attention"
                    android:text="@string/label_category" />

                <Spinner
                    android:id="@+id/spinner_category"
                    style="@style/Spinner"
                    android:layout_below="@id/label_category" />

                <TextView
                    android:id="@+id/label_overview"
                    style="@style/ItemLabel"
                    android:layout_below="@id/spinner_category" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_overview"
                    android:layout_marginEnd="@dimen/spacing"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/company_overview_counter_max_length" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_overview"
                        style="@style/MultiLineEditText"
                        android:layout_below="@id/label_overview"
                        android:maxLines="@integer/company_overview_max_lines"
                        android:hint="@string/label_overview"
                        android:text="@={viewModel.viewOverview}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/label_employees_num"
                    style="@style/ItemLabel"
                    android:layout_below="@id/input_layout_overview"
                    android:text="@string/label_employees_num" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_employees_num"
                    style="@style/CompactEditText"
                    android:layout_below="@id/label_employees_num"
                    android:maxLength="@integer/company_employees_num_max_length"
                    android:text="@={viewModel.viewEmployeesNum}" />

                <TextView
                    android:id="@+id/label_employees_unit"
                    style="@style/ItemUnitLabel"
                    android:layout_below="@id/label_employees_num"
                    android:layout_toEndOf="@id/txt_employees_num"
                    android:layout_alignBottom="@id/txt_employees_num"
                    android:text="@string/label_employees_num_unit" />

                <TextView
                    android:id="@+id/label_salary"
                    style="@style/ItemLabel"
                    android:layout_below="@id/input_layout_overview"
                    android:layout_toEndOf="@id/label_employees_unit"
                    android:text="@string/label_salary" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_salary_lower"
                    style="@style/CompactEditText"
                    android:layout_below="@id/label_salary"
                    android:layout_toEndOf="@id/label_employees_unit"
                    android:maxLength="@integer/company_salary_max_length"
                    android:text="@={viewModel.viewSalaryLow}" />

                <TextView
                    android:id="@+id/label_salary_lower_unit"
                    style="@style/ItemUnitLabel"
                    android:layout_toEndOf="@id/txt_salary_lower"
                    android:layout_below="@id/label_salary"
                    android:layout_alignBottom="@id/txt_salary_lower"
                    android:text="@string/label_salary_unit" />

                <TextView
                    android:id="@+id/label_salary_range_mark"
                    style="@style/ItemUnitLabel"
                    android:layout_marginStart="@dimen/spacing"
                    android:layout_toEndOf="@id/label_salary_lower_unit"
                    android:layout_alignBottom="@id/txt_salary_lower"
                    android:layout_below="@id/label_salary"
                    android:text="@string/label_salary_range_mark" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_salary_high"
                    style="@style/CompactEditText"
                    android:layout_below="@id/label_salary"
                    android:layout_toEndOf="@id/label_salary_range_mark"
                    android:hint="@string/hint_salary"
                    android:maxLength="@integer/company_salary_max_length"
                    android:text="@={viewModel.viewSalaryHigh}" />

                <TextView
                    android:id="@+id/label_salary_high_unit"
                    style="@style/ItemUnitLabel"
                    android:layout_toEndOf="@id/txt_salary_high"
                    android:layout_below="@id/label_salary"
                    android:layout_alignBottom="@id/txt_salary_lower"
                    android:text="@string/label_salary_unit" />

                <TextView
                    android:id="@+id/label_employees_num_attention"
                    style="@style/AttentionLabel"
                    android:layout_below="@id/txt_employees_num"
                    android:text="@string/employees_num_attention"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_salary_attention"
                    style="@style/AttentionLabel"
                    android:layout_below="@id/label_employees_num_attention"
                    android:text="@string/salary_attention"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_wanted_job"
                    style="@style/ItemLabel"
                    android:layout_below="@id/label_salary_attention"
                    android:text="@string/label_wanted_job" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_wanted_job"
                    style="@style/EditText"
                    android:layout_below="@id/label_wanted_job"
                    android:hint="@string/hint_wanted_job"
                    android:maxLength="@integer/company_wanted_job_max_length"
                    android:text="@={viewModel.viewWantedJob}" />

                <TextView
                    android:id="@+id/label_work_place"
                    style="@style/ItemLabel"
                    android:layout_below="@id/txt_wanted_job"
                    android:text="@string/label_work_place" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_work_place"
                    style="@style/EditText"
                    android:layout_below="@id/label_work_place"
                    android:maxLength="@integer/company_work_place_max_length"
                    android:text="@={viewModel.viewWorkPlace}" />

                <TextView
                    android:id="@+id/label_url"
                    style="@style/ItemLabel"
                    android:layout_below="@id/txt_work_place"
                    android:text="@string/label_url" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_url"
                    style="@style/EditText"
                    android:layout_below="@id/label_url"
                    android:hint="@string/hint_url"
                    android:maxLength="@integer/company_url_max_length"
                    android:text="@={viewModel.viewUrl}" />

                <TextView
                    android:id="@+id/label_doing_business"
                    style="@style/ItemLabel"
                    android:layout_below="@id/txt_url" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_doing_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_doing_business"
                    android:layout_marginEnd="@dimen/spacing"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/company_doing_business_max_length" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_doing_business"
                        style="@style/MultiLineEditText"
                        android:maxLines="@integer/company_doing_business_max_lines"
                        android:hint="@string/hint_doing_business"
                        android:text="@={viewModel.viewDoingBusiness}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/label_want_business"
                    style="@style/ItemLabel"
                    android:layout_below="@id/input_layout_doing_business" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_want_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_want_business"
                    android:layout_marginEnd="@dimen/spacing"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/company_want_business_max_length" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_want_business"
                        style="@style/MultiLineEditText"
                        android:maxLines="@integer/company_want_business_max_lines"
                        android:hint="@string/hint_want_business"
                        android:text="@={viewModel.viewWantBusiness}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/label_note"
                    style="@style/ItemLabel"
                    android:layout_below="@id/input_layout_want_business" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_note"
                    android:layout_marginEnd="@dimen/spacing"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/company_description_counter_max_length" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_note"
                        style="@style/MultiLineEditText"
                        android:maxLines="@integer/company_description_max_lines"
                        android:hint="@string/label_description"
                        android:text="@={viewModel.viewNote}" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:theme="@style/AccentButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/add_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>
