<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.CompanyFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_background"
                android:elevation="@dimen/elevation"
                style="@style/TabLayoutTextAppearance"
                app:elevation="@dimen/elevation"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabMode="scrollable"
                app:tabTextColor="@color/tab_unselected_text"
                app:tabSelectedTextColor="@color/tab_selected_text" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="@string/empty_company_list"
            android:textColor="@color/empty_text"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            android:clickable="true"
            app:backgroundTint="@color/fab_background" />

    </FrameLayout>

</layout>