<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.CompanyDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="jp.hotdrop.compl.viewmodel.CompanyDetailViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/elevation" >

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginBottom="@dimen/spacing_large"
                app:expandedTitleTextAppearance="@style/CompanyDetailTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{viewModel.viewName}" >
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" >

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:imageCover="@{viewModel.colorName}" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nested_scroll_view_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/spacing" >

                <TextView
                    android:id="@+id/label_abstract_title"
                    style="@style/SectionTitle"
                    android:text="@string/label_overview"/>

                <View
                    android:id="@+id/line_abstract_title"
                    style="@style/TitleBorder"
                    android:layout_below="@id/label_abstract_title" />

                <TextView
                    android:id="@+id/txt_overview"
                    style="@style/MultiLineDisplayText"
                    android:layout_below="@id/line_abstract_title"
                    android:text="@{viewModel.viewOverview}"/>

                <TextView
                    android:id="@+id/label_employees_num"
                    style="@style/OverViewItemLabel"
                    android:drawableStart="@drawable/ic_people"
                    android:layout_below="@id/txt_overview"
                    android:text="@string/label_display_employees_num" />

                <TextView
                    android:id="@+id/txt_employees_num"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_employees_num"
                    android:layout_toEndOf="@id/label_employees_num"
                    android:layout_below="@id/txt_overview"
                    android:text="@{viewModel.viewEmployeesNum}" />

                <TextView
                    android:id="@+id/label_salary"
                    style="@style/OverViewItemLabel"
                    android:drawableStart="@drawable/ic_attach_money"
                    android:layout_below="@id/label_employees_num"
                    android:text="@string/label_display_salary" />

                <TextView
                    android:id="@+id/txt_salary"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_salary"
                    android:layout_toEndOf="@id/label_salary"
                    android:layout_below="@id/txt_employees_num"
                    android:text="@{viewModel.viewSalary}"/>

                <TextView
                    android:id="@+id/label_wanted_job"
                    style="@style/OverViewItemLabel"
                    android:drawableStart="@drawable/ic_contacts"
                    android:layout_below="@id/label_salary"
                    android:text="@string/label_display_wanted_job" />

                <TextView
                    android:id="@+id/txt_wanted_job"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_wanted_job"
                    android:layout_toEndOf="@id/label_wanted_job"
                    android:layout_below="@id/txt_salary"
                    android:text="@{viewModel.viewWantedJob}"/>

                <TextView
                    android:id="@+id/label_url"
                    style="@style/OverViewItemLabel"
                    android:drawableStart="@drawable/ic_open_in_browser"
                    android:layout_below="@id/label_wanted_job"
                    android:visibility="@{viewModel.visibleUrl}"
                    android:text="@string/label_display_url" />

                <TextView
                    android:id="@+id/txt_link_url"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_url"
                    android:layout_toEndOf="@id/label_url"
                    android:layout_below="@id/txt_wanted_job"
                    android:autoLink="web"
                    android:visibility="@{viewModel.visibleUrl}"
                    android:text="@{viewModel.viewUrl}" />

                <TextView
                    android:id="@+id/label_register_date"
                    style="@style/OverViewItemLabel"
                    android:layout_marginTop="@dimen/spacing"
                    android:drawableStart="@drawable/ic_query_builder"
                    android:layout_below="@id/label_url"
                    android:text="@string/label_register_date" />

                <TextView
                    android:id="@+id/txt_register_date"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_register_date"
                    android:layout_toEndOf="@id/label_register_date"
                    android:layout_below="@id/txt_link_url"
                    android:text="@{viewModel.viewRegisterDate}"/>

                <TextView
                    android:id="@+id/label_update_date"
                    style="@style/OverViewItemLabel"
                    android:drawableStart="@drawable/ic_query_builder"
                    android:layout_below="@id/label_register_date"
                    android:text="@string/label_update_date" />

                <TextView
                    android:id="@+id/txt_update_date"
                    style="@style/OverViewItemText"
                    android:layout_alignTop="@id/label_update_date"
                    android:layout_toEndOf="@id/label_update_date"
                    android:layout_below="@id/label_update_date"
                    android:text="@{viewModel.viewUpdateDate}"/>

                <TextView
                    android:id="@+id/label_detail_title"
                    style="@style/SectionTitle"
                    android:layout_below="@id/label_update_date"
                    android:text="@string/label_description"/>

                <View
                    android:id="@+id/line_detail_title"
                    style="@style/TitleBorder"
                    android:layout_below="@id/label_detail_title" />

                <TextView
                    android:id="@+id/text_detail"
                    style="@style/MultiLineDisplayText"
                    android:layout_below="@id/line_detail_title"
                    android:text="@{viewModel.viewNote}"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_mode_edit" />

    </android.support.design.widget.CoordinatorLayout>
</layout>