<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.CompanyRegisterFragment">

    <data>
        <variable name="companyViewModel" type="jp.hotdrop.compl.viewmodel.CompanyRegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_name"
                style="@style/ItemLabel"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_company" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_name"
                style="@style/EditText"
                android:layout_below="@id/label_name"
                android:text="@={companyViewModel.name}" />

            <TextView
                android:id="@+id/label_category"
                style="@style/ItemLabel"
                android:layout_below="@id/text_name"
                android:text="@string/label_category" />

            <Spinner
                android:id="@+id/spinner_category"
                style="@style/CategorySpinner"
                android:layout_below="@id/label_category" />

            <TextView
                android:id="@+id/label_overview"
                style="@style/ItemLabel"
                android:layout_below="@id/spinner_category"
                android:text="@string/label_overview" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_overview"
                style="@style/MultiLineEditText"
                android:layout_below="@id/label_overview"
                android:text="@={companyViewModel.overview}" />

            <LinearLayout
                android:id="@+id/linear_employees_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_overview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_employees_num"
                    style="@style/ItemLabel"
                    android:text="@string/label_employees_num" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_employees_num"
                    style="@style/CompactEditText"
                    android:text="@={companyViewModel.employeesNum}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_employees_num"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_salary"
                    style="@style/ItemLabel"
                    android:text="@string/label_salary" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_salary_lower"
                    style="@style/CompactEditText"
                    android:text="@={companyViewModel.salaryLow}" />
                <TextView
                    android:id="@+id/label_salary_lower_unit"
                    style="@style/ItemLabel"
                    android:text="@string/label_salary_unit" />
                <TextView
                    android:id="@+id/label_salary_range_mark"
                    style="@style/ItemLabel"
                    android:text="@string/label_salary_range_mark" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_salary_high"
                    style="@style/CompactEditText"
                    android:text="@={companyViewModel.salaryHigh}" />
                <TextView
                    android:id="@+id/label_salary_high_unit"
                    style="@style/ItemLabel"
                    android:text="@string/label_salary_unit" />

            </LinearLayout>

            <TextView
                android:id="@+id/label_url"
                style="@style/ItemLabel"
                android:layout_below="@id/linear_salary"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_url" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_url"
                style="@style/EditText"
                android:layout_below="@id/label_url"
                android:text="@={companyViewModel.url}" />
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_weight="0.2"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register_button"
                style="@style/OKButton"
                android:text="Add"/>

        </LinearLayout>

    </LinearLayout>

</layout>
