<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.CompanyTabFragment" >

    <data>
        <variable
            name="viewModel"
            type="jp.hotdrop.compl.viewmodel.CompaniesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/spacing_small"
            android:text="@string/empty_tab_company_list"
            android:textColor="@color/empty_text"
            android:visibility="@{viewModel.companiesEmptyMessageVisibility}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>


</layout>
