<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.GroupRegisterFragment">

    <data>
        <variable name="group" type="jp.hotdrop.compl.model.Group" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_group_name"
                style="@style/ItemLabel"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_group_name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_group_name"
                style="@style/EditText"
                android:layout_below="@id/label_group_name"
                android:text="@={group.name}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_weight="0.2"
            android:layout_gravity="center" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/group_register_button"
                style="@style/OKButton"
                android:text="@string/add_button"/>

        </LinearLayout>

    </LinearLayout>

</layout>