<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="jp.hotdrop.compl.viewmodel.CategoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:clickable="true"
            android:clipChildren="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/item_list_background"
            app:cardCornerRadius="@dimen/card_view_item_corner_radius"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:background="@{viewModel.colorRes}"
                android:layout_width="@dimen/card_view_item_border_width"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/spacing">
                
                <ImageView
                    android:id="@+id/icon_reorder_group"
                    android:layout_width="@dimen/reorder_icon_width"
                    android:layout_height="@dimen/reorder_icon_height"
                    android:src="@drawable/ic_reorder" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_reorder_group"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/item_list_text"
                    android:text="@{viewModel.viewName}" />

                <TextView
                    android:id="@+id/label_register_count"
                    style="@style/ListSubItemLabel"
                    android:layout_below="@id/txt_name"
                    android:layout_toEndOf="@id/icon_reorder_group"
                    android:text="@string/label_register_count" />

                <TextView
                    android:id="@+id/label_count_value"
                    style="@style/ListSubItemText"
                    android:layout_below="@id/txt_name"
                    android:layout_toEndOf="@id/label_register_count"
                    android:text="@{viewModel.itemCount}" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>