<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="jp.hotdrop.compl.viewmodel.CompanyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipChildren="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/item_list_background"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/spacing">

                <ImageView
                    android:id="@+id/icon_reorder"
                    android:layout_width="@dimen/reorder_icon_company_list_width"
                    android:layout_height="@dimen/reorder_icon_company_list_height"
                    android:layout_alignTop="@id/txt_name"
                    android:src="@drawable/ic_reorder"
                    android:tint="@{viewModel.ColorRes}" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_toEndOf="@id/icon_reorder"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/item_list_text"
                    android:text="@{viewModel.viewName}" />

                <TextView
                    android:id="@+id/label_employees_num"
                    style="@style/ListSubItemLabel"
                    android:layout_below="@id/txt_name"
                    android:layout_toEndOf="@id/icon_reorder"
                    android:text="@string/label_display_employees_num" />

                <TextView
                    android:id="@+id/txt_employees_num"
                    style="@style/ListSubItemText"
                    android:layout_below="@id/txt_name"
                    android:layout_alignTop="@id/label_employees_num"
                    android:layout_toEndOf="@id/label_employees_num"
                    android:text="@{viewModel.viewEmployeesNum}" />

                <TextView
                    android:id="@+id/label_salary"
                    style="@style/ListSubItemLabel"
                    android:layout_below="@id/label_employees_num"
                    android:layout_toEndOf="@id/icon_reorder"
                    android:text="@string/label_display_salary" />

                <TextView
                    android:id="@+id/txt_salary"
                    style="@style/ListSubItemText"
                    android:layout_below="@id/txt_employees_num"
                    android:layout_alignTop="@id/label_salary"
                    android:layout_toEndOf="@id/label_salary"
                    android:text="@{viewModel.viewSalary}"/>

                <TextView
                    android:id="@+id/label_wanted_job"
                    style="@style/ListSubItemLabel"
                    android:layout_below="@id/label_salary"
                    android:layout_toEndOf="@id/icon_reorder"
                    android:text="@string/label_display_wanted_job"/>

                <TextView
                    android:id="@+id/txt_wanted_job"
                    style="@style/ListSubItemText"
                    android:layout_below="@id/txt_salary"
                    android:layout_alignTop="@id/label_wanted_job"
                    android:layout_toEndOf="@id/label_wanted_job"
                    android:text="@{viewModel.viewWantedJob}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:gravity="end">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
