<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/default_cover"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/img_nav_header_icon"
            android:layout_width="@dimen/nav_drawer_header_icon"
            android:layout_height="@dimen/nav_drawer_header_icon"
            style="@style/NavigationImageIcon"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</layout>